TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=containers-us-west-155.railway.app
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=2uqOmlylfmNEys4DrvHB
TYPEORM_DATABASE=cnc_database
TYPEORM_PORT=5927
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_MIGRATIONS=dist/database/migrations/**/*.js
TYPEORM_MIGRATIONS_DIR=src/database/migrations